Chess/GamePage.xaml

<Page
    x:Class="Chess.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Chess"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel Height="1080" Width="1920" Orientation="Horizontal" Margin="50">
                <Button Content="Back" VerticalAlignment="Top" HorizontalAlignment="Left" Height="80" Width="141" Background="White" FontFamily="Century Gothic" FontSize="50" Click="Button_Click"/>
                <Border HorizontalAlignment="Center" Margin="350,0,0,0" Width="910" Height="910" BorderThickness="5" BorderBrush="Black">
                    <Grid Width="900" Height="900">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="112.5" />
                            <ColumnDefinition Width="112.5" />
                            <ColumnDefinition Width="112.5" />
                            <ColumnDefinition Width="112.5" />
                            <ColumnDefinition Width="112.5" />
                            <ColumnDefinition Width="112.5" />
                            <ColumnDefinition Width="112.5" />
                            <ColumnDefinition Width="112.5" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="112.5" />
                            <RowDefinition Height="112.5" />
                            <RowDefinition Height="112.5" />
                            <RowDefinition Height="112.5" />
                            <RowDefinition Height="112.5" />
                            <RowDefinition Height="112.5" />
                            <RowDefinition Height="112.5" />
                            <RowDefinition Height="112.5" />
                        </Grid.RowDefinitions>
                        <Rectangle Fill="White" />
                        <Rectangle Fill="Black" Grid.Column="1" />
                        <Rectangle Fill="White" Grid.Column="2" />
                        <Rectangle Fill="Black" Grid.Column="3" />
                        <Rectangle Fill="White" Grid.Column="4" />
                        <Rectangle Fill="Black" Grid.Column="5" />
                        <Rectangle Fill="White" Grid.Column="6" />
                        <Rectangle Fill="Black" Grid.Column="7" />

                        <Rectangle Fill="Black" Grid.Row="1"/>
                        <Rectangle Fill="White" Grid.Row="1" Grid.Column="1" />
                        <Rectangle Fill="Black" Grid.Row="1" Grid.Column="2" />
                        <Rectangle Fill="White" Grid.Row="1" Grid.Column="3" />
                        <Rectangle Fill="Black" Grid.Row="1" Grid.Column="4" />
                        <Rectangle Fill="White" Grid.Row="1" Grid.Column="5" />
                        <Rectangle Fill="Black" Grid.Row="1" Grid.Column="6" />
                        <Rectangle Fill="White" Grid.Row="1" Grid.Column="7" />

                        <Rectangle Fill="White" Grid.Row="2" />
                        <Rectangle Fill="Black" Grid.Row="2" Grid.Column="1" />
                        <Rectangle Fill="White" Grid.Row="2" Grid.Column="2" />
                        <Rectangle Fill="Black" Grid.Row="2" Grid.Column="3" />
                        <Rectangle Fill="White" Grid.Row="2" Grid.Column="4" />
                        <Rectangle Fill="Black" Grid.Row="2" Grid.Column="5" />
                        <Rectangle Fill="White" Grid.Row="2" Grid.Column="6" />
                        <Rectangle Fill="Black" Grid.Row="2" Grid.Column="7" />

                        <Rectangle Fill="Black" Grid.Row="3"/>
                        <Rectangle Fill="White" Grid.Row="3" Grid.Column="1" />
                        <Rectangle Fill="Black" Grid.Row="3" Grid.Column="2" />
                        <Rectangle Fill="White" Grid.Row="3" Grid.Column="3" />
                        <Rectangle Fill="Black" Grid.Row="3" Grid.Column="4" />
                        <Rectangle Fill="White" Grid.Row="3" Grid.Column="5" />
                        <Rectangle Fill="Black" Grid.Row="3" Grid.Column="6" />
                        <Rectangle Fill="White" Grid.Row="3" Grid.Column="7" />

                        <Rectangle Fill="White" Grid.Row="4" />
                        <Rectangle Fill="Black" Grid.Row="4" Grid.Column="1" />
                        <Rectangle Fill="White" Grid.Row="4" Grid.Column="2" />
                        <Rectangle Fill="Black" Grid.Row="4" Grid.Column="3" />
                        <Rectangle Fill="White" Grid.Row="4" Grid.Column="4" />
                        <Rectangle Fill="Black" Grid.Row="4" Grid.Column="5" />
                        <Rectangle Fill="White" Grid.Row="4" Grid.Column="6" />
                        <Rectangle Fill="Black" Grid.Row="4" Grid.Column="7" />

                        <Rectangle Fill="Black" Grid.Row="5"/>
                        <Rectangle Fill="White" Grid.Row="5" Grid.Column="1" />
                        <Rectangle Fill="Black" Grid.Row="5" Grid.Column="2" />
                        <Rectangle Fill="White" Grid.Row="5" Grid.Column="3" />
                        <Rectangle Fill="Black" Grid.Row="5" Grid.Column="4" />
                        <Rectangle Fill="White" Grid.Row="5" Grid.Column="5" />
                        <Rectangle Fill="Black" Grid.Row="5" Grid.Column="6" />
                        <Rectangle Fill="White" Grid.Row="5" Grid.Column="7" />

                        <Rectangle Fill="White" Grid.Row="6" />
                        <Rectangle Fill="Black" Grid.Row="6" Grid.Column="1" />
                        <Rectangle Fill="White" Grid.Row="6" Grid.Column="2" />
                        <Rectangle Fill="Black" Grid.Row="6" Grid.Column="3" />
                        <Rectangle Fill="White" Grid.Row="6" Grid.Column="4" />
                        <Rectangle Fill="Black" Grid.Row="6" Grid.Column="5" />
                        <Rectangle Fill="White" Grid.Row="6" Grid.Column="6" />
                        <Rectangle Fill="Black" Grid.Row="6" Grid.Column="7" />

                        <Rectangle Fill="Black" Grid.Row="7"/>
                        <Rectangle Fill="White" Grid.Row="7" Grid.Column="1" />
                        <Rectangle Fill="Black" Grid.Row="7" Grid.Column="2" />
                        <Rectangle Fill="White" Grid.Row="7" Grid.Column="3" />
                        <Rectangle Fill="Black" Grid.Row="7" Grid.Column="4" />
                        <Rectangle Fill="White" Grid.Row="7" Grid.Column="5" />
                        <Rectangle Fill="Black" Grid.Row="7" Grid.Column="6" />
                        <Rectangle Fill="White" Grid.Row="7" Grid.Column="7" />
                    </Grid>
                </Border>
            </StackPanel>
        </Viewbox>
    </Grid>
</Page>
